<% for message in @messages: %>
  <div class="message">
    <% if message.user.mayorships.indexOf(message.place_id) != -1: %>
      <img src="http://foursquare.com/img/icon-crown-rotated.png">
    <% else: %>
      <span class="mayor-placeholder"></span>
    <% end %>

    <img src='<%= message.user.photo %>' class="photo" />
    <span class="author"><%= message.user.name %></span>
    <span class="text"><%= message.text %></span>
    <abbr class="timeago" title="<%= message.created_at %>"><%= message.created_at %></abbr>
  </div>
<% end %>
